body{
    background-color: black;
    font-family: 'Share Tech Mono', monospace;
    flex-wrap: wrap;

    /*PORTADA DE INICIOÂ¨*/

}
.logoStyle{
    width: 800px;
    height: 250px;
}
.portalStyle{
width: 500px;
height:450px;
border-radius: 300px;
margin:auto;
top: 50%;
left: 50%;
margin-top: 65px;
margin-left: 550px;
}

.captionPortal{
color: rgb(94, 255, 0);
font-size: 1cm;
}

/*MENU*/
.menuBackGround{
background-image: url('./assets/fondo-menu.jpg');
background-size: auto;
height: auto;  width: auto; 
flex-wrap: wrap;
margin: 0;
color: white;  
}

aside{
    height: auto;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    padding: auto;
    margin-left: 50px;
    margin-top: 200px;
    border-radius: 20px;
    background-color: rgb(22, 141, 22);
    border: rgb(138, 238, 8) 2px solid;
    position: relative;
}
.about{
    height: auto;
    width: 200px; 
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding: auto;
    color: white;
   
}
#aboutTitle{
    height: auto;
    width: auto; 
    margin: 3%;
    padding: 5%;
}

p{
    margin: 3%;
    padding: 5%;
    height: auto;
   justify-content: center;
    text-align: left;
    flex-direction: column;
    display: flex;
}



/*BOTONES DE PORTAL*/




/*A TO Z----Z TO A*/

.aTOzBackGround{
background-image: url('./assets/fondo-abc.png');
background-size:contain; 
}

/*a to z tarjetas*/
#aTOz{
    color: white;
}


.cardContainer{/*contenedor de tarjetas*/
    margin-top: 6em;
    margin-bottom: 30em;
    padding-bottom: 10%;
    display:grid;
    position: center;
    grid-template-columns: repeat(5,1fr); 
    flex-direction: row;
    height: auto;
    gap: 0.5em;
    margin: 5px; 
}

.card{ 
    display:inline-flex;
    position: relative;
    flex-wrap: wrap;
    height:400px;
    width:220px;
    overflow: hidden;
    margin-left:40px;
    margin-right:auto;
    padding: 1% 2% 2% 1%;
    border-radius: 15px;
    border:4px solid rgb(0, 217, 255);
    justify-content: center;
    text-align:center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.397);
}


/*SPECIES*/
.speciesBackGround{
background-image: url('./assets/fondo-especies.jpg');
background-size: cover;
color: white;
}

#cardContainerSpecies{
    margin-top: 6em;
    margin-bottom: 30em;
    padding-bottom: 10%;
    position: relative;
    top: 2em;
    left:2em ;
    display: block;
    grid-template-columns: repeat(3,1fr);
    flex-direction: row;
    height: auto;
    gap: 0.1em;
    margin:1%;
    background-color: transparent;

 
}

#cardSpecies{
    display:inline-flex;
    position: relative;
    flex-wrap: wrap;
    height:380px;
    width:200px;
    overflow: hidden;
    margin-left:auto;
    margin-right:auto;
    padding: 1% 2% 2% 1%;
    border-radius: 15px;
    border:4px solid rgb(0, 217, 255);
    justify-content: center;
    text-align:center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.397);
}

/*WOMEN*/
.womenBackGround{
background-image: url('./assets/fondo-mujeres.jpg');
background-size: cover;
color:white;
}

/*MEN*/
.menBackGround{
background-image: url('./assets/fondo-hombres.jpg');
 background-size: cover;
 color: white;
}

/*EPISODES*/
.episodesBackGround{
    background-image: url('./assets/fondo-episodios.jpg');
     background-size: cover;
}